# animal-registry-backend

./: .editorconfig  .gitignore  AnimalRegistry.sln  AnimalRegistry.slnx  DEPLOY.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  docker-compose.yml
AnimalRegistry/: AnimalRegistry.csproj  AnimalRegistry.http  OpenApiConfiguration.cs  Program.cs  appsettings.Development.json  appsettings.json  http-client.env.json
AnimalRegistry.Modules.Accounts/: AccountsModule.cs  AnimalRegistry.Modules.Accounts.csproj
AnimalRegistry.Modules.Accounts.Api/: AnimalRegistry.Modules.Accounts.Api.csproj  AssemblyInfo.cs  MyEndpoint.Request.cs  MyEndpoint.Response.cs  MyEndpoint.cs
AnimalRegistry.Modules.Animals/: AnimalRegistry.Modules.Animals.csproj  AnimalsModule.cs
AnimalRegistry.Modules.Animals.Api/: AnimalRegistry.Modules.Animals.Api.csproj  AssemblyInfo.cs  CreateAnimal.Request.cs  CreateAnimal.Validator.cs  CreateAnimal.cs  DeleteAnimal.Request.cs  DeleteAnimal.Validator.cs  DeleteAnimal.cs  GetAnimal.Request.cs  GetAnimal.Validator.cs  GetAnimal.cs  GetAnimals.Request.cs  GetAnimals.Validator.cs  GetAnimals.cs  GetNextAvailableSignature.Validator.cs  GetNextAvailableSignature.cs  ListAnimals.Request.cs  ListAnimals.Validator.cs  ListAnimals.cs  UpdateAnimal.Request.cs  UpdateAnimal.Validator.cs  UpdateAnimal.cs  animal.http
AnimalRegistry.Modules.Animals.Api/AnimalEvents/: AddAnimalEvent.Request.cs  AddAnimalEvent.Validator.cs  AddAnimalEvent.cs  CreateAnimalEvent.Request.cs  CreateAnimalEvent.Validator.cs  CreateAnimalEvent.cs  DeleteAnimalEvent.Request.cs  DeleteAnimalEvent.Validator.cs  DeleteAnimalEvent.cs  UpdateAnimalEvent.Request.cs  UpdateAnimalEvent.Validator.cs  UpdateAnimalEvent.cs
AnimalRegistry.Modules.Animals.Api/AnimalHealth/: CreateAnimalHealth.Request.cs  CreateAnimalHealth.Validator.cs  CreateAnimalHealth.cs  DeleteAnimalHealth.Request.cs  DeleteAnimalHealth.cs  UpdateAnimalHealth.Request.cs  UpdateAnimalHealth.Validator.cs  UpdateAnimalHealth.cs
AnimalRegistry.Modules.Animals.Api/Reports/: GenerateDateRangeAnimalsReport.Request.cs  GenerateDateRangeAnimalsReport.Validator.cs  GenerateDateRangeAnimalsReport.cs  GenerateEventReport.cs  GenerateRepositoryDumpReport.cs  GenerateSelectedAnimalsReport.Request.cs  GenerateSelectedAnimalsReport.Validator.cs  GenerateSelectedAnimalsReport.cs
AnimalRegistry.Modules.Animals.Application/: AnimalDto.cs  AnimalDtoMapper.cs  AnimalEventDto.cs  AnimalHealthDto.cs  AnimalListItemDto.cs  AnimalPhotoDto.cs  AnimalRegistry.Modules.Animals.Application.csproj  AssemblyInfo.cs  CreateAnimalCommand.Handler.cs  CreateAnimalCommand.cs  DeleteAnimalCommand.Handler.cs  DeleteAnimalCommand.cs  GetAllAnimalsQuery.Handler.cs  GetAllAnimalsQuery.cs  GetAnimalByIdQuery.Handler.cs  GetAnimalByIdQuery.cs  GetAnimalQuery.Handler.cs  GetAnimalQuery.cs  GetNextAvailableSignatureQuery.cs  HealthDocumentDto.cs  IAnimalsRepository.cs  IBlobStorageService.cs  IImageOptimizationService.cs  ListAnimalsQuery.Handler.cs  ListAnimalsQuery.cs  UpdateAnimalCommand.Handler.cs  UpdateAnimalCommand.cs
AnimalRegistry.Modules.Animals.Application/AnimalEvents/: AddAnimalEventCommand.Handler.cs  AddAnimalEventCommand.cs  CreateAnimalEventCommand.Handler.cs  CreateAnimalEventCommand.cs  DeleteAnimalEventCommand.Handler.cs  DeleteAnimalEventCommand.cs  UpdateAnimalEventCommand.Handler.cs  UpdateAnimalEventCommand.cs
AnimalRegistry.Modules.Animals.Application/AnimalHealth/: CreateAnimalHealthCommand.Handler.cs  CreateAnimalHealthCommand.cs  DeleteAnimalHealthCommand.Handler.cs  DeleteAnimalHealthCommand.cs  DocumentUploadInfo.cs  UpdateAnimalHealthCommand.Handler.cs  UpdateAnimalHealthCommand.cs
AnimalRegistry.Modules.Animals.Application/Reports/: GenerateDateRangeAnimalsReportCommand.Handler.cs  GenerateDateRangeAnimalsReportCommand.cs  GenerateEventReportCommand.Handler.cs  GenerateEventReportCommand.cs  GenerateRepositoryDumpReportCommand.Handler.cs  GenerateRepositoryDumpReportCommand.cs  GenerateSelectedAnimalsReportCommand.Handler.cs  GenerateSelectedAnimalsReportCommand.cs  IEventReportPdfService.cs  IReportDataServices.cs  IReportPdfServices.cs
AnimalRegistry.Modules.Animals.Infrastructure/: AnimalRegistry.Modules.Animals.Infrastructure.csproj  AnimalsContext.cs  AnimalsDatabaseSettings.cs  AnimalsDbContex.cs  AnimalsDbContext.cs  AnimalsRepository.cs  AssemblyInfo.cs  BlobStorageSettings.cs
AnimalRegistry.Modules.Animals.Infrastructure/Animals/: AnimalConfiguration.cs  AnimalEventRepository.cs  AnimalHealthDocumentConfiguration.cs  AnimalRepository.cs
AnimalRegistry.Modules.Animals.Tests/: AnimalRegistry.Modules.Animals.Tests.csproj  UnitTest1.cs
AnimalRegistry.Modules.Animals.Tests.Functional/: AnimalFactory.cs  AnimalPhotosTests.cs  AnimalRegistry.Modules.Animals.Tests.Functional.csproj  AnimalSignatureTests.cs  AnimalsApiTests.cs  DateRangeAnimalsReportTests.cs  DeleteAnimalTest.cs  EventReportTests.cs  IntegrationTestFixture.cs  ListAnimalsFilterTests.cs  PaginationValidationTests.cs  RepositoryDumpReportTests.cs  SelectedAnimalsReportTests.cs  TestImageHelper.cs  TestJwtTokenGenerator.cs  TestUser.cs
AnimalRegistry.Modules.Animals.Tests.Integration/: AnimalRegistry.Modules.Animals.Tests.Integration.csproj  AnimalRepositoryTests.cs  IntegrationTestDbCollection.cs  IntegrationTestDbFixture.cs
AnimalRegistry.Modules.Animals.Tests.Unit/: AnimalRegistry.Modules.Animals.Tests.Unit.csproj
AnimalRegistry.Modules.Audit/: AnimalRegistry.Modules.Audit.csproj  AuditModule.cs
AnimalRegistry.Modules.Audit.Api/: AnimalRegistry.Modules.Audit.Api.csproj
AnimalRegistry.Modules.Audit.Infrastructure/: AnimalRegistry.Modules.Audit.Infrastructure.csproj
AnimalRegistry.Modules.Audit.Tests.Unit/: AnimalRegistry.Modules.Audit.Tests.Unit.csproj
AnimalRegistry.Shared/: AnimalRegistry.Shared.csproj  BusinessRuleExceptionMiddleware.cs  IModule.cs  Result.cs  ResultEndpointExtensions.cs  ResultEndpointExtensions.cs‎.cs
AnimalRegistry.Shared.Outbox/: AnimalRegistry.Shared.Outbox.csproj
AnimalRegistry.Shared/DDD/: Entity.cs  (+12 more)
(+186 files in other folders)
