<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AnimalRegistry.Modules.Audit.Api\AnimalRegistry.Modules.Audit.Api.csproj"/>
        <ProjectReference Include="..\AnimalRegistry.Modules.Audit.Infrastructure\AnimalRegistry.Modules.Audit.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Scrutor"/>
    </ItemGroup>

</Project>
